APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=Europe/Rome
APP_URL=http://localhost

BCRYPT_ROUNDS=12

LOG_LEVEL=debug
LOG_CHANNEL=errorlog
LOG_DEPRECATIONS_CHANNEL=errorlog

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/storage/database.sqlite

FILESYSTEM_DISK=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_ENDPOINT=
