APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=Europe/Rome
APP_URL=http://localhost

BCRYPT_ROUNDS=12

LOG_LEVEL=warning
LOG_CHANNEL=stack
LOG_STACK=errorlog,nightwatch
LOG_DEPRECATIONS_CHANNEL=errorlog

NIGHTWATCH_TOKEN=
NIGHTWATCH_REQUEST_SAMPLE_RATE=0.1

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/storage/database.sqlite

FILESYSTEM_DISK=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_ENDPOINT=
