services:
  nginx:
    image: ghcr.io/nethesis/parceler-nginx:latest
    ports:
      - "8080:80"
    volumes:
      - /etc/localtime:/etc/localtime:ro
    environment:
      FPM_HOST: php
      FPM_PORT: 9000
  php:
    image: ghcr.io/nethesis/parceler-php:latest
    volumes:
      - storage:/var/www/html
      - /etc/localtime:/etc/localtime:ro
    env_file:
      - .env.production
  worker:
    image: ghcr.io/nethesis/parceler-php:latest
    stop_signal: SIGKILL
    user: www-data
    command: php artisan queue:work --tries=3
    volumes:
      - storage:/var/www/html
      - /etc/localtime:/etc/localtime:ro
    environment:
      PHP_HOST: php
      PHP_PORT: 9000
  scheduler:
    image: ghcr.io/nethesis/parceler-php:latest
    stop_signal: SIGKILL
    command: crond -f
    volumes:
      - storage:/var/www/html
      - /etc/localtime:/etc/localtime:ro
    environment:
      PHP_HOST: php
      PHP_PORT: 9000

volumes:
  storage: { }
